body{
    font-family: 'Be Vietnam Pro', sans-serif;
    margin-left: 30px;
    margin-right: 30px;  

 }
 img {
    width: 100%;
    display: block;
   }
 /* haf-wed */
 h1{
    text-align: initial;
    font-size: 40px;
}
.haf-wed{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap:20px ;
    padding-top: 70px;
    padding-left: 50px;
    
}
.haf-wed img{
    width: 50%;
    width: 440px;
    height: 414px;
    
}

button{
    background-color: rgb(5, 150, 218);   
    padding: 10px 10px;
    border-radius: 30px;
    border: none;  
}
button :hover{
    background-color: royalblue;
    color: rgb(255, 255, 255);
    
}

.zoom:hover{
    -ms-transform: scale(1.1); /* IE 9 */
  -webkit-transform: scale(1.1); /* Safari 3-8 */
  transform: scale(1.1); 
}
.haf-wed img{
    width: 70%;
    padding-left: 10px;
    
    }
    p{
        text-align: justify ;
        font-size: 80%;
    }
    .link-battom{
        
    }
    /* haf-wed */
    .logo ul{
        display: flex;
        margin: 10px 10px;
        list-style-type: none;
        line-height: 20px;
        position: absolute;
        left: 50%;
        transform: translatex(-50%);
    
    }
    
    .logo ul img{
        width: 80%;
        padding: 10px 10px;
        text-decoration: none;    
    }
    /* paragraph */
    .paragraph .Collection img{        
        width: 329px;
        height: 256px;
        border-radius: 5px;
    }
    .paragraph{
        width: 329px;
        height: 476px;
        padding: 10px 10px;
        margin-top: 50px;
        box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
        border-radius: 5px;
        
        
    }
    .star i{
        color: #ffda08;
    }
    .six-section{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        padding-top: 70px;
    }
    .right{
        color: red;
        float: right;
        margin-top: 20px;
        padding-right: 38px
    }
footer{
    background-color: rgb(71, 66, 66);
    color: white;
    text-align: center;
    margin-top: 30px;
    padding-top: 40px;
    padding-bottom: 40px;
}
/* mobile-dev */
@media screen and (max-width: 600px){

    .haf-wed{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap:20px ;
        padding-top: 70px;
        padding-left: 50px;}

    .haf-wed img {
            width: 100%;
        }

            .logo ul{
                display: grid;
                grid-template-columns: repeat(3, 1fr);

            }
            .six-section{
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                grid-column-gap:20px ;
                padding-top: 70px;}

            }

            /* table */
   @media (max-width: 900px) and (min-width: 599px) {

                .haf-wed{
                    display: grid;
                    grid-template-columns: repeat(1, 1fr);
                    grid-column-gap:20px ;
                    padding-top: 70px;
                    padding-left: 50px;}
                     
                  .logo ul{
                        display: grid;
                        grid-template-columns: repeat(7, 1fr);   
                    }

                    .six-section{
                        display: grid;
                        grid-template-columns: repeat(2, 1fr);
                        justify-items: center;
                        padding-top: 70px;}

        
            }